<h2>When is Friday</h2>
<!-- Describe task in general -->
<p>
 Friday is an awesome day. It's the end of the week after which you can just relax and attend to all of the things you've been pushing away. It's really good to know how many days you still have to wait, isn't it?
</p>
<p>
 Your task is to write a function that will count how many days are left from a certain date to Friday. The argument will be a particular date in a string format looking like this: 'dd.mm.yyyy', where 'dd' - day, 'mm' - month, and 'yyyy' - year.
 <br/>
 For example, if that given day is Thursday, then the answer will be 1. If that day is Monday, the result is 4. And if that day is Friday, the function should return 0.
</p>
<p style="text-align: center;">
 <img alt="example" src="https://d17mnqrx9pmt3e.cloudfront.net/media/missions/media/8ed2e907dad64538a97ec110ab2150f5/friday.png" style="max-height: 200px" title="Friday"/>
</p>
<!-- Explain input and output values -->
<p>
 <strong>
  Input:
 </strong>
 Date as a string.
</p>
<p>
 <strong>
  Output:
 </strong>
 The amount of days left until Friday.
</p>
<!-- Put some usage examples -->
<div class="for_info_only">
 <p>
  <strong>
   Example:
  </strong>
 </p>
 
 <pre class="brush: python">friday('23.04.2018') == 4
friday('01.01.1999') == 0
</pre>
 
</div>
<!-- Here you can explain how it can be used in development and what is usage of this. -->
<!-- The section is optional -->
<p class="for_info_only">
 <strong>
  How it is used:
 </strong>
 The ability of working with dates can be a very useful skill in many spheres - from the simple events ordering by dates to the global tendencies analysis which changes with time.
</p>
<!-- Here you can explain some constraints for input-->
<!-- The section is optional -->
<p>
 <strong>
  Precondition
 </strong>
 :
 <br/>
 1 &lt;= year &lt;= 3000
</p>


<p><a href="https://py.checkio.org/en/mission/when-is-friday">See the task on CheckiO</a></p>
